{
  "name": "wikilol",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev": "pnpm --parallel --filter backend --filter frontend dev",
    "build": "pnpm --filter @wikilol/contracts build && pnpm --filter backend build && pnpm --filter frontend build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @wikilol/contracts build && pnpm --filter backend test && pnpm --filter frontend test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
